server.port=${server.port}
eureka.instance.hostname=${eureka.instance.hostname}
eureka.client.fetch-registry=${eureka.client.fetch-registry}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
spring.application.name=${spring.application.name}


